<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#009FA2">
    <meta name="msapplication-navbutton-color" content="#009FA2">
    <meta name="apple-mobile-web-app-status-bar-style" content="#009FA2">

    <title>Cash Flow - Login</title>

    <link rel="shortcut icon" href="../../../favicon.ico">

    <link href="../../../css/fonts.css" rel="stylesheet">
    <link href="../../../css/material-icon.css" rel="stylesheet">
    <link href="../../../css/bounce.css" rel="stylesheet">
    <link href="../../../css/scrollbar.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../framework/vue.js"></script>

    <style>

        html {
            background-color: #19222D;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
        }

        a, input[type=button], input[type=submit]{
            cursor: pointer;
        }

        input[type=text], input[type=email], input[type=password] {
            font-size: 15px;
            width: 100%;
            height: 23px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            margin-left: -5px;
        }

        input {
            border: none;
            border-radius: 3px;
            display: block;
        }

        img {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        .vue {
            margin: auto;
            padding: 10px;
        }

        .container {
            background-color: #293A48;
            padding-top: 15px;
            padding-bottom: 31px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            box-shadow: 0 3px 6px 0px #0000003d;
            margin-top: 25px;
            text-align: center;
            width: 600px;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.23, 0.84, 0.36, 1.01);
        }

        @media screen and (min-width: 500px) and (max-width: 650px) {
            .container {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 500px) {
            .container {
                width: 100%;
            }
            .login_container {
                width: 90% !important;
            }
            .toggle {
                font-size: 0 !important;
            }
        }
        
        .login_container {
            margin-top: 25px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.23, 0.84, 0.36, 1.01);
        }
        
        #toggle-password {
            float: right;
            z-index: 10;
            margin-bottom: -28px;
            padding-top: 10px;
        }

        .error_item {
            color: white;
            text-align: left;
            background-color: #FE4B76;
            width: 310px;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
        }


        .error_item #image {
            margin-right: 10px;
            padding-left: 10px;
            padding-bottom: 17px;
            padding-top: 15px;
            vertical-align: middle;
        }

        .toggle_container {
            background-color: #1d2935;
            margin-top: -15px !important;
            height: 55px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .toggle_container .left {
            float: left;
            border-top-left-radius: 5px;
        }

        .toggle_container .right {
            float: right;
            border-top-right-radius: 5px;
        }

        .toggle_container .selected {
            background-color: #293a48;
        }

        .toggle_container :not(.selected) {
            cursor: pointer;
        }

        .toggle {
            height: 41px;
            width: 50%;
            font-size: 15px;
            color: white;
            padding-top: 15px;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.23, 0.84, 0.36, 1.01);
        }

        .toggle .material-icons {
            margin-right: 10px;
            padding-left: 10px;
            padding-bottom: 5px;
            vertical-align: middle;
        }

    </style>


  </head>
  <body style="display: none;">
    
    <div id="main" class="vue">
        
        <form class="container" @submit="submit">

            <p class="error_item" @click="error=''" style="cursor: pointer;" v-if="error != ''"><i class="material-icons" id="image" v-if="error">warning</i> {{ error }}</p>
            
            <div class="login_container">
                <input v-model="form.confirm_pass" type="password" placeholder="Password" required>
            </div>
            
            <div class="login_container">
                <input v-model="form.pass" type="password" placeholder="Confirm password" required>
            </div>

            <div class="login_container">
                <input type="submit" value="Reset your password" style="height: 37px;width: 100%;font-weight: 400;font-size: 15px;background-color: #009FA2;color: #fff;">
            </div>

        </form>
    </div>

    <script>

        $(function(){

            var main_vue = new Vue({
                    el: '#main',
                    data: {
                        error: "",
                        form: {
                            pass: "",
                            confirm_pass: ""
                        }
                    },
                    methods: {
                        submit: function (e) {
                            e.preventDefault();
                            var this_ = this;
                            if (this.form.pass != this.form.confirm_pass){
                                this.error = "Password and confirm doesn't match";
                            }else{
                                if (this.form.pass.length <= 5){
                                    this.error = "The password is too weak";
                                }else{
                                    setCookie("username", location.pathname.substr(1).split("/")[1]);
                                    setCookie("session", location.pathname.substr(1).split("/")[2]);
                                    document.location.replace(document.location.href + "/" + this.form.pass);
                                }
                            }
                        }
                    }
            })

            function getCookie(cname) {var name = cname + "=";var decodedCookie = decodeURIComponent(document.cookie);var ca = decodedCookie.split(';');for(var i = 0; i <ca.length; i++){var c = ca[i];while (c.charAt(0) == ' ') {c = c.substring(1);}if (c.indexOf(name) == 0){return c.substring(name.length, c.length);}}return "";}function setCookie(name, value) {document.cookie = name + "=" + value + ";365;path=/";}

            var socket = io();

            $("body").fadeIn();
        });
    </script>
    <script src="../../../js/socket.io.js"></script>
  </body>
</html>
